<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"	
	xmlns:spring="http://www.mulesoft.org/schema/mule/spring"
 xsi:schemaLocation=" 
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/spring http://www.mulesoft.org/schema/mule/spring/current/mule-spring.xsd
">
	
<spring:config name="springConfig" files="beans.xml"  />
 <spring:security-manager>
    <spring:delegate-security-provider name="memory-provider" delegate-ref="authenticationManager" />
  </spring:security-manager>

	
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="1d800b6d-8b87-4f4f-bbb1-41bf343b0957">
		<http:listener-connection host="0.0.0.0" port="8081" />
	</http:listener-config>
	<flow name="training-demo-5Flow" doc:id="53f03737-887d-420f-a9d4-c694bc414e4c" >
		<http:listener doc:name="Listener" doc:id="46583193-0936-41ee-8871-757ec5685798" config-ref="HTTP_Listener_config" path="/customers" allowedMethods="GET">
			<http:response >
				<http:headers ><![CDATA[#[output application/java
---
{
	"content-type" : "application/json"
}]]]></http:headers>
			</http:response>
			
		</http:listener>
     <http:basic-security-filter realm="mule" />
      <spring:authorization-filter requiredAuthorities="ROLE_ADMIN" />
  
	
  

	    		<set-payload value='#[%dw 2.0
output application/json
---
[{
  name : "a customer",
  id : "1992",
  address:"some address",
  city: "Santa Clara",
  state: "California"	
},
{
  name : "a customer",
  id : "1993",
  address:"my address",
  city: "Santa Clara",
  state: "California"	
}
]]' doc:name="Set Payload" doc:id="d7287e8d-9b5e-4f49-920f-09020060c627" mimeType="application/json"/>
</flow>
</mule>
