<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:email="http://www.mulesoft.org/schema/mule/email" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/email http://www.mulesoft.org/schema/mule/email/current/mule-email.xsd">
	<email:smtp-config name="Email_SMTP" doc:name="Email SMTP" doc:id="02b6a37f-fb22-4167-9664-52d4b016cd3c" >
		<email:smtp-connection host="smtp.gmail.com" port="587" user="kiranrajpv@gmail.com" password="1234" />
	</email:smtp-config>
	<flow name="globalexceptionStrategy" doc:id="55ff4c98-4cdd-4e29-9cfa-893c5cfaf5ba" >
		<logger level="INFO" doc:name="Logger" doc:id="bab0628e-9cef-4ab2-b7d3-dae422b5a07e" message="#[payload]" />
		<set-variable value="#[error.detailedDescription]" doc:name="Set Variable" doc:id="b4353289-80d0-4829-ae62-9b8f4aeabdda" variableName="errorDetails" />
		<logger level="INFO" doc:name="Logger" doc:id="a79d8b0f-7da1-4cdd-82f6-c39fd4464c29" message="#['SMTP Example ' ++ error.detailedDescription]" />
	</flow>
	
	
</mule>
